shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Downloads$ sudo dpkg -i CiscoPacketTracer_821_Ubuntu_64bit\(1\).deb 
[sudo] password for shrivatsa: 
Selecting previously unselected package packettracer.
(Reading database ... 215383 files and directories currently installed.)
Preparing to unpack CiscoPacketTracer_821_Ubuntu_64bit(1).deb ...
Unpacking packettracer (8.2.1) ...
dpkg: dependency problems prevent configuration of packettracer:
 packettracer depends on dialog; however:
  Package dialog is not installed.
 packettracer depends on libgl1-mesa-glx; however:
  Package libgl1-mesa-glx is not installed.
 packettracer depends on libxcb-xinerama0-dev; however:
  Package libxcb-xinerama0-dev is not installed.

dpkg: error processing package packettracer (--install):
 dependency problems - leaving unconfigured
Processing triggers for shared-mime-info (2.1-2) ...
Errors were encountered while processing:
 packettracer
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Downloads$ sudo apt install -f
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Correcting dependencies... Done
The following packages were automatically installed and are no longer required:
  gir1.2-gst-plugins-base-1.0 gir1.2-rb-3.0 gir1.2-totem-1.0 gir1.2-totemplparser-1.0 libdmapsharing-3.0-2 libgpod-common libgpod4 liblirc-client0 libnetplan0 libsgutils2-2
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  dialog libgl1-mesa-glx libpthread-stubs0-dev libxau-dev libxcb-xinerama0 libxcb-xinerama0-dev libxcb1-dev libxdmcp-dev x11proto-dev xorg-sgml-doctools
Suggested packages:
  libxcb-doc
The following NEW packages will be installed:
  dialog libgl1-mesa-glx libpthread-stubs0-dev libxau-dev libxcb-xinerama0 libxcb-xinerama0-dev libxcb1-dev libxdmcp-dev x11proto-dev xorg-sgml-doctools
0 upgraded, 10 newly installed, 0 to remove and 8 not upgraded.
1 not fully installed or removed.
Need to get 1064 kB of archives.
After this operation, 4059 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 dialog amd64 1.3-20211214-1 [303 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libgl1-mesa-glx amd64 22.2.5-0ubuntu0.1~22.04.1 [5466 B]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-xinerama0 amd64 1.14-3ubuntu3 [5414 B]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libpthread-stubs0-dev amd64 0.4-1build2 [5516 B]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [10.9 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 x11proto-dev all 2021.5-1 [604 kB]
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxau-dev amd64 1:1.0.9-1build5 [9724 B]
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp-dev amd64 1:1.1.3-0ubuntu5 [26.5 kB]
Get:9 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1-dev amd64 1.14-3ubuntu3 [86.5 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-xinerama0-dev amd64 1.14-3ubuntu3 [5990 B]
Fetched 1064 kB in 5s (224 kB/s)                
Selecting previously unselected package dialog.
(Reading database ... 221865 files and directories currently installed.)
Preparing to unpack .../0-dialog_1.3-20211214-1_amd64.deb ...
Unpacking dialog (1.3-20211214-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../1-libgl1-mesa-glx_22.2.5-0ubuntu0.1~22.04.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (22.2.5-0ubuntu0.1~22.04.1) ...
Selecting previously unselected package libxcb-xinerama0:amd64.
Preparing to unpack .../2-libxcb-xinerama0_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb-xinerama0:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../3-libpthread-stubs0-dev_0.4-1build2_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1build2) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../4-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../5-x11proto-dev_2021.5-1_all.deb ...
Unpacking x11proto-dev (2021.5-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../6-libxau-dev_1%3a1.0.9-1build5_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.9-1build5) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../7-libxdmcp-dev_1%3a1.1.3-0ubuntu5_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../8-libxcb1-dev_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libxcb-xinerama0-dev:amd64.
Preparing to unpack .../9-libxcb-xinerama0-dev_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb-xinerama0-dev:amd64 (1.14-3ubuntu3) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1build2) ...
Setting up libxcb-xinerama0:amd64 (1.14-3ubuntu3) ...
Setting up dialog (1.3-20211214-1) ...
Setting up libgl1-mesa-glx:amd64 (22.2.5-0ubuntu0.1~22.04.1) ...
Setting up xorg-sgml-doctools (1:1.11-1.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for sgml-base (1.30) ...
Setting up x11proto-dev (2021.5-1) ...
Setting up libxau-dev:amd64 (1:1.0.9-1build5) ...
Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu5) ...
Setting up libxcb1-dev:amd64 (1.14-3ubuntu3) ...
Setting up libxcb-xinerama0-dev:amd64 (1.14-3ubuntu3) ...
Setting up packettracer (8.2.1) ...
gtk-update-icon-cache: No theme index file.
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Downloads$ sudo dpkg -i CiscoPacketTracer_821_Ubuntu_64bit\(1\).deb 
(Reading database ... 222295 files and directories currently installed.)
Preparing to unpack CiscoPacketTracer_821_Ubuntu_64bit(1).deb ...
Unpacking packettracer (8.2.1) over (8.2.1) ...
gtk-update-icon-cache: No theme index file.
Setting up packettracer (8.2.1) ...
gtk-update-icon-cache: No theme index file.
Processing triggers for shared-mime-info (2.1-2) ...
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Downloads$ packettracer 
Starting Packet Tracer 8.2.1

