mysql> SHOW TABLES;
+------------------+
| Tables_in_mca071 |
+------------------+
| DEPARTMENT       |
| DEPENDENT        |
| DEPT_LOCATIONS   |
| EMPLOYEE         |
| INSTALLED_BY     |
| PANEL            |
| PROJECT          |
| PROJECT_LOCATION |
| PURCHASED_BY     |
| QUERY            |
| SOLDBY           |
| USER             |
| VENDOR           |
| WORKS_ON         |
+------------------+
14 rows in set (0.03 sec)
	

mysql> SELECT * FROM DEPARTMENT;
+-----------+---------+------------+
| Dname     | Dnumber | START_DATE |
+-----------+---------+------------+
| MARKETING |      10 | 2021-02-19 |
| HR        |      20 | 2021-04-01 |
| FINANCE   |      30 | 2000-03-18 |
| R&D       |      40 | 2021-02-25 |
+-----------+---------+------------+
4 rows in set (0.23 sec)

mysql> DESC DEPARTMENT;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Dname      | varchar(15) | NO   |     | NULL    |       |
| Dnumber    | int         | NO   | PRI | NULL    |       |
| START_DATE | date        | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.19 sec)

mysql> SELECT * FROM DEPENDENT;
+------+----------------+--------+------------+--------------+
| ESSN | Dependent_name | SEX    | Bdate      | RELATIONSHIP |
+------+----------------+--------+------------+--------------+
|  120 | AMIT           | MALE   | 1990-06-16 | COUSIN       |
|  130 | ALEXA          | FEMALE | 2000-06-16 | WIFE         |
|  170 | PRATHAM        | MALE   | 2022-06-10 | SON          |
+------+----------------+--------+------------+--------------+

mysql> DESC DEPENDENT;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| ESSN           | int         | YES  | MUL | NULL    |       |
| Dependent_name | varchar(15) | NO   |     | NULL    |       |
| SEX            | varchar(6)  | NO   |     | NULL    |       |
| Bdate          | date        | NO   |     | NULL    |       |
| RELATIONSHIP   | varchar(15) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.28 sec)

mysql> SELECT * FROM DEPT_LOCATIONS;
+---------+------------+
| Dnumber | Dlocations |
+---------+------------+
|      10 | AUSTRALIA  |
|      10 | BANGLORE   |
|      20 | NEWYORK    |
|      40 | BANGLORE   |
+---------+------------+
4 rows in set (0.04 sec)

mysql> DESC DEPT_LOCATIONS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Dnumber    | int         | NO   | PRI | NULL    |       |
| Dlocations | varchar(15) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.11 sec)

mysql> DESC DEPT_LOCATIONS;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Dnumber    | int         | NO   | PRI | NULL    |       |
| Dlocations | varchar(15) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.11 sec)

mysql> SELECT * FROM EMPLOYEE;
+----------+---------+-----+------------+------------+------+--------+------+-----------+
| F_NAME   | L_NAME  | SSN | B_DATE     | ADDRESS    | SEX  | SALARY | Dno  | SUPER_SSN |
+----------+---------+-----+------------+------------+------+--------+------+-----------+
| PRAVEEN  | BIRADAR | 120 | 2001-03-17 | VIJAYAPURA | MALE |  50000 |   10 |      NULL |
| ALEX     | H       | 130 | 2000-06-23 | AMERICA    | MALE |  20000 |   20 |       120 |
| SANTOSH  | K       | 140 | 2001-01-24 | TUMKUR     | MALE |  45000 |   40 |       120 |
| PRATHEEK | M       | 170 | 2000-05-17 | SHIVAMOGGA | MALE |  50000 |   30 |       120 |
| JSON     | K       | 180 | 2002-03-14 | NEWYORK    | MALE |  30000 |   30 |       170 |
+----------+---------+-----+------------+------------+------+--------+------+-----------+
5 rows in set (0.03 sec)

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| F_NAME    | varchar(20) | NO   |     | NULL    |       |
| L_NAME    | varchar(20) | NO   |     | NULL    |       |
| SSN       | int         | NO   | PRI | NULL    |       |
| B_DATE    | date        | NO   |     | NULL    |       |
| ADDRESS   | varchar(30) | NO   |     | NULL    |       |
| SEX       | varchar(6)  | NO   |     | NULL    |       |
| SALARY    | int         | YES  |     | NULL    |       |
| Dno       | int         | YES  | MUL | NULL    |       |
| SUPER_SSN | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> SELECT * FROM PROJECT;
+------------------+---------+------------+------+-----------+---------+------------+------------+
| Pname            | Pnumber | Plocation  | Dnum | STATUS    | WORTH   | START_DATE | END_DATE   |
+------------------+---------+------------+------+-----------+---------+------------+------------+
| TRANSPORTATION   |    1213 | BANGLORE   |   10 | COMPLETED | 1000000 | 2020-10-17 | 2023-01-19 |
| ANALYTICS        |    1214 | NEWYORK    |   20 | COMPLETED | 1000000 | 2022-10-17 | 2023-03-17 |
| ROBOTICS         |    1215 | MYSORE     |   40 | ONGOING   |  100000 | 2021-10-17 | 2023-12-17 |
| RENEWABLE ENERGY |    1216 | VIJAYAPURA |   40 | ONGOING   |  100000 | 2021-10-17 | 2023-12-17 |
| DATASCIENCE      |    1217 | BANGLORE   |   40 | ONGOING   |  100000 | 2021-10-17 | 2023-12-17 |
+------------------+---------+------------+------+-----------+---------+------------+------------+
5 rows in set (0.00 sec)

mysql> DESC PROJECT;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Pname      | varchar(20) | NO   |     | NULL    |       |
| Pnumber    | int         | NO   | PRI | NULL    |       |
| Plocation  | varchar(15) | YES  |     | NULL    |       |
| Dnum       | int         | YES  | MUL | NULL    |       |
| STATUS     | varchar(20) | YES  |     | NULL    |       |
| WORTH      | int         | YES  |     | NULL    |       |
| START_DATE | date        | YES  |     | NULL    |       |
| END_DATE   | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM PROJECT_LOCATION;
+---------+------------+------+
| PNUMBER | PLOCATION  | DNUM |
+---------+------------+------+
|    1214 | NEWYORK    |   10 |
|    1215 | BANGALORE  |   40 |
|    1215 | MYSORE     |   40 |
|    1216 | VIJAYAPURA |   20 |
+---------+------------+------+
4 rows in set (0.03 sec)

mysql> DESC PROJECT_LOCATION;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| PNUMBER   | int         | NO   | PRI | NULL    |       |
| PLOCATION | varchar(20) | NO   | PRI | NULL    |       |
| DNUM      | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM WORKS_ON;
+------+------+-------+
| ESSN | Pno  | HOURS |
+------+------+-------+
|  120 | 1213 | 21    |
|  130 | 1214 | 25    |
|  140 | 1215 | 22    |
|  140 | 1216 | 23    |
|  170 | 1213 | 26    |
+------+------+-------+
5 rows in set (0.06 sec)

mysql> DESC WORKS_ON;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ESSN  | int         | NO   | PRI | NULL    |       |
| Pno   | int         | NO   | PRI | NULL    |       |
| HOURS | varchar(10) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)


INSERT INTO ProjectLocations VALUES ("PR001", "California", "DPT001IT"),
				("PR002", "Bangalore", "DPT004RND"),
				("PR002", "Delhi", "DPT004RND"), 
				("PR003", "Guwahati", "DPT004RND"), 
				("PR004", "Mysore", "DPT002SLS"),
				("PR005", "Mumbai", "DPT004FIN");

fgv

