mysql> select * from Users;
+----------+-----------+
| House_no | user_name |
+----------+-----------+
| H001     | Kiran     |
| H002     | Sanketh   |
| H003     | Abishek   |
| H004     | Aravind   |
| H005     | Naveen    |
+----------+-----------+
5 rows in set (0.01 sec)

mysql> select * from Installs;
Empty set (0.00 sec)


mysql> select * from Vendors;
+------+---------+-----------+-----------+
| TIN  | vendor-name | Address | Contact |
+------+---------+-----------+-----------+
| T001 | Ramesh  | Bangalore | 889889889 |
| T002 | Hari    | Mandya    | 999000222 |
| T003 | Raj     | Mysore    | 444555666 |
| T004 | Manoj   | Udupi     | 666777888 |
| T005 | Karthik | Bangalore | 222111555 |
+------+---------+-----------+-----------+
5 rows in set (0.00 sec)


mysql> select * from SolarPannels;
+-----------+------+----------+----------------+
| PV_module | Type | Warranty | install_charge |
+-----------+------+----------+----------------+
| PV001     | Mono |       10 |          30000 |
| PV002     | Poly |       12 |          30000 |
| PV003     | Poly |        8 |          45000 |
| PV004     | Mono |       13 |          55000 |
| PV005     | Poly |        9 |          35000 |
+-----------+------+----------+----------------+
5 rows in set (0.00 sec)


mysql> desc Installs;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| PV_module       | varchar(10) | NO   | PRI | NULL    |       |
| Place           | varchar(20) | YES  |     | NULL    |       |
| TIN             | varchar(10) | YES  |     | NULL    |       |
| House_no        | varchar(10) | YES  |     | NULL    |       |
| install_date    | date        | YES  |     | NULL    |       |
| pannel_capacity | int         | YES  |     | NULL    |       |
| usage_type      | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

