
-- projects table
CREATE TABLE projects(
	
	pr_id VARCHAR(10) PRIMARY KEY,  
	sponsor_id VARCHAR(10), 
	start_date DATE, 
	end_date DATE, 
	budget INT, 
	investigator_id VARCHAR(10) ,
	pr_worth INT,
	CONSTRAINT fk_investigator_id
	FOREIGN KEY(investigator_id) REFERENCES professors(prof_id)
);



INSERT INTO professors VALUES 
	(‘P001’, ‘Sathish’, 52),
	('P002', 'Manoj', 34),
	('P003', 'Nithin', 28);
	

	
-- works on table for professors	
CREATE TABLE prof_works(
	prof_id VARCHAR(10) REFERENCES professors(prof_id),
	pr_id VARCHAR(10) REFERENCES projects(pr_id)
	
);


-- sponsors table
CREATE TABLE sponsors (
	sponsor_id VARCHAR(10) PRIMARY KEY,
	sponsor_name VARCHAR(20), 	
);

-- adding foriegn key later on	
ALTER TABLE projects ADD FOREIGN KEY(sponsor_id) REFERENCES sponsors(sponsor_id);


-- sponsors table
INSERT INTO sponsors (sponsor_id, sponsor_name) VALUES
	("sp01", "AICTE"),
	("sp02", "UGC");


-- inserting into projects table 
INSERT INTO projects VALUES
	("pr01", "sp01", '2015-09-09', NULL, 50000, "P001", 100000),
	("pr02", "sp02", '2010-09-09', '2015-09-05', 25000, "P002", 70000);



	
	
