# regular expressions in math and their use in linux
# there r three file descripters std i/p o/p and std error
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ ls
 bhap1    chap01   chap03   chap06   chap08   chap10    chapX   chapZ      cutlist2   dubba.lst   emp.lst  'foo*'       records.lst   studentinfo.lst
'chap*'   chap02   chap04   chap07   chap09   chap111   chapY   cutlist1   doc.lst    emp1.lst    foo       names.lst   shortlist
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ target_file='emp1.lst | grep^a'
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ echo "foo contents" > foo.txt
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ ls
 bhap1    chap01   chap03   chap06   chap08   chap10    chapX   chapZ      cutlist2   dubba.lst   emp.lst  'foo*'     names.lst     shortlist
'chap*'   chap02   chap04   chap07   chap09   chap111   chapY   cutlist1   doc.lst    emp1.lst    foo       foo.txt   records.lst   studentinfo.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat foo.txt
foo contents
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat foo 2> errflile
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat foo.txt 2> errflile
foo contents
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat < hi
bash: hi: No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat < foo
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat foo
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +2 -3 +1 shortlist
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
9876|jai sharma       |director   |production |03/12/50|130000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +4.6 -4.6 emp1.lst



0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
9876|jai sharma       |director   |production |03/12/50|130000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ #what if we want to sort based on only yr of joining
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +4.0 -4.2 emp1.lst



2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
9876|jai sharma       |director   |production |03/12/50|130000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +4.1 -4.2 emp1.lst



0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
9876|jai sharma       |director   |production |03/12/50|130000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +1.1 -1.3 emp1.lst



9876|jai sharma       |director   |production |03/12/50|130000
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +4.6 -4.8 emp1.lst



1006|chanchal singhvi |director   |sales      |09/03/38|140000
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
9876|jai sharma       |director   |production |03/12/50|130000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" +2.0 -2.2 emp1.lst



5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
9876|jai sharma       |director   |production |03/12/50|130000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
4290|jayant Choudhury |executive  |production |09/07/50| 65000 
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ sort -t "|" -n +5.0 -5.3 emp1.lst



4290|jayant Choudhury |executive  |production |09/07/50| 65000 
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
9876|jai sharma       |director   |production |03/12/50|130000
1006|chanchal singhvi |director   |sales      |09/03/38|140000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat emp1.lst
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
9876|jai sharma       |director   |production |03/12/50|130000
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43| 85000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
5423|n.k. gupta       |chairman   |admin      |08/30/56|160000
1006|chanchal singhvi |director   |sales      |09/03/38|140000

6213|karuna ganguly   |g.m.       |accounts   |06/05/62|105000 
1265|s.n. dasgupta    |manager    |sales      |09/12/63| 90000

4290|jayant Choudhury |executive  |production |09/07/50| 65000 
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55| 85000

3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
0110|v.k agrawal      |g.m.       |marketing  |12/31/40| 95000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat emp1.lst | grep ^2
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat emp1.lst | grep "lalit" "jai"
grep: jai: No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat emp1.lst | grep "lalit" emp1.lst
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cat emp1.lst | grep "lalit" "jai" emp1.lst
grep: jai: No such file or directory
emp1.lst:6521|lalit chowdury   |director   |marketing  |09/26/45|125000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep "lalit" emp1.lst
6521|lalit chowdury   |director   |marketing  |09/26/45|125000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep ^2
^C
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep ^2 emp1.lst
2233|a.k. shukla      |g.m        |sales      |12/12/52| 90000
2365|barun sengupta   |director   |personnel  |05/11/47|120000
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|110000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep "[aA]g*[ar]wal" emp1.lst
2476|anil aggarwal    |manager    |sales      |05/01/59|110000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47| 75000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ ls 
 bhap1    chap02   chap06   chap09    chapX   cutlist1   dubba.lst   errflile   foo.txt       shortlist
'chap*'   chap03   chap07   chap10    chapY   cutlist2   emp1.lst    foo        names.lst     studentinfo.lst
 chap01   chap04   chap08   chap111   chapZ   doc.lst    emp.lst    'foo*'      records.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ nano doc.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ nano doc.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ cp doc.lst doc2.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ nano doc2.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep * doc2.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep B* doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep a* doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep 2. doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep [sra] doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep [s-r] doc2.lst
grep: Invalid range end
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep [r-s] doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep [b-s] doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep ^. doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep ^| doc2.lst
doc2.lst: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/Bin$ grep [1-5] doc2.lst
01|bharath gm         | mc048     | tumkur      | BCA | 09/05/2002
02|vishakh            | mca04.    | Sirsi       | BSc  | 05/04/2001
03|mohammed anas      | mca089    | bangalore   | B.C.A | 02/01/2001
04|c ranjitha         | mca036    | bangalore   | BCA | 21/04/2003
05|prajwal r          | mca017    | bangalore   | BCA | 24/05/2001
06|aradhya            | mca092    | bangalore   | BCA | 14/01/2002
07|goutham            | mca033    | bangalore   | B.Sc | 02/07/2001
08|Akshara MV         | mca060    | sagar       | BSc | 31/02/2002
09|Surya dev singh    | mca114    | Uttar Khand | BCA | 22/11/2001
10|Srivatsa Shetty    | mca052    | Bangalore   | BE  | 02/02/2002
11|Dilip Singh        | mca072    | Bangalore   | BCA | 27/08/2000

