shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~$ cd Documents
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents$ ls
C-Programs  Git  Github  HTML  Imp-Docs  Learngit  Notes  Python-Programs  Shell-Scripts  Study-Materials  Test
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents$ cd Shell-Scripts
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ touch chap01 chap02 chap03 chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ ls
addition.sh  age.sh  arithmetics.sh  chap01  chap02  chap03  chap04  first.sh  greatestnumber.sh  hiscript.sh  second.sh  trailscript.sh
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ mkdir chapters
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ mv chap01 chap02 chap03 chap04 ~/Documents/Shell-Scripts/chap
chap01    chap02    chap03    chap04    chapters/ 
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ mv chap01 chap02 chap03 chap04 ~/Documents/Shell-Scripts/chapters/
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ ls
addition.sh  age.sh  arithmetics.sh  chapters  first.sh  greatestnumber.sh  hiscript.sh  second.sh  trailscript.sh
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ cd chapters
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls
chap01  chap02  chap03  chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ echo $SHELL
/bin/bash
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $PATH
bash: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin: No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $HOME
bash: /home/shrivatsa: Is a directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $USER
shrivatsa: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $HOME
bash: /home/shrivatsa: Is a directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $ENV
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ env
SHELL=/bin/bash
SESSION_MANAGER=local/shrivatsa-Victus-by-HP-Laptop-16-e0xxx:@/tmp/.ICE-unix/1780,unix/shrivatsa-Victus-by-HP-Laptop-16-e0xxx:/tmp/.ICE-unix/1780
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GTK_MODULES=gail:atk-bridge
PWD=/home/shrivatsa/Documents/Shell-Scripts/chapters
LOGNAME=shrivatsa
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1802
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.FSAV11
HOME=/home/shrivatsa
USERNAME=shrivatsa
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b365e011_dd28_4e9f_a48b_8ad6634f4841
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=shrivatsa
GNOME_TERMINAL_SERVICE=:1.122
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
OLDPWD=/home/shrivatsa/Documents/Shell-Scripts
_=/usr/bin/env
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ echo$$
echo3490: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ $$
3490: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ps
    PID TTY          TIME CMD
   3490 pts/0    00:00:00 bash
   5208 pts/0    00:00:00 ps
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls
chap01  chap02  chap03  chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ touch chapX chapY chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls
chap01  chap02  chap03  chap04  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls
chap01  chap02  chap03  chap04  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x
chap01  chap02  chap03  chap04  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap*
chap01  chap02  chap03  chap04  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls phap*
ls: cannot access 'phap*': No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x phac*
ls: cannot access 'phac*': No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x pahc*
ls: cannot access 'pahc*': No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x pach?*
ls: cannot access 'pach?*': No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x cha?*
chap01  chap02  chap03  chap04  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap?
chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -l chap?
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:34 chapX
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:34 chapY
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:34 chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -l chap??
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:13 chap01
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:13 chap02
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:13 chap03
-rw-rw-r-- 1 shrivatsa shrivatsa 0 Mar 21 09:13 chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap??
chap01  chap02  chap03  chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ touch chap111
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap?
chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap??
chap01  chap02  chap03  chap04
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x chap???
chap111
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ touch bhap1
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls -x ?hap?
bhap1  chapX  chapY  chapZ
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ touch records.lst names.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls *.lst
names.lst  records.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ ls ..
addition.sh  age.sh  arithmetics.sh  chapters  first.sh  greatestnumber.sh  hiscript.sh  second.sh  trailscript.sh
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts/chapters$ cd ..
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ pwd
/home/shrivatsa/Documents/Shell-Scripts
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ ls
addition.sh  age.sh  arithmetics.sh  chapters  first.sh  greatestnumber.sh  hiscript.sh  second.sh  trailscript.sh
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ ls ~/
Desktop  Directory1  Documents  Downloads  LSS  Music  Pictures  Public  PycharmProjects  snap  Templates  Videos
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ mv chapters ~/LSS
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ cd chapters ~/LSS
bash: cd: too many arguments
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Shell-Scripts$ cd ~/LSS
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ ls
A3  ASEC  BSEC  chapters  hardlnprofile  softlink3
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ cd ..
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~$ ls
Desktop  Directory1  Documents  Downloads  LSS  Music  Pictures  Public  PycharmProjects  snap  Templates  Videos
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~$ cd LSS
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ mkdir march22
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ ls
A3  ASEC  BSEC  chapters  hardlnprofile  march22  softlink3
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ mv chapters march22
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS$ cd march22
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22$ ls
chapters
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22$ cd chapters
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/chapters$ mkdir ../bin
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/chapters$ ls ..
bin  chapters
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/chapters$ mv * ../bin
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/chapters$ ls
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/chapters$ cd ..
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22$ cd bin
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ ls
bhap1  chap01  chap02  chap03  chap04  chap111  chapX  chapY  chapZ  names.lst  records.lst
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ touch foo foo*
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ cat "This is foo" >>foo
cat: 'This is foo': No such file or directory
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ cat >> foo
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ cat foo
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ cat foo > foo*
bash: foo*: ambiguous redirect
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ cat foo*
This is foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ nano foo*
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ nano foo
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ nano foo*
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ who
shrivatsa tty2         2023-03-21 09:03 (tty2)
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ whoami
shrivatsa
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ whoiam
whoiam: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ /dev/tty
bash: /dev/tty: Permission denied
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ ls /dev/tty
/dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ ls -l /dev/tty
crw-rw-rw- 1 root tty 5, 0 Mar 21 09:03 /dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ sudo /dev/tty
[sudo] password for shrivatsa: 
sudo: /dev/tty: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ sudo chmod u+x /dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ /dev/tty
bash: /dev/tty: Permission denied
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ ls -l /dev/tty
crwxrw-rw- 1 root tty 5, 0 Mar 21 10:53 /dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ sudo chmod u-x /dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ 
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ ls -l /dev/tty
crw-rw-rw- 1 root tty 5, 0 Mar 21 10:53 /dev/tty
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/LSS/march22/bin$ 

