shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ sudo apt install python-tk
[sudo] password for shrivatsa: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gir1.2-gst-plugins-base-1.0 gir1.2-rb-3.0 gir1.2-totem-1.0 gir1.2-totemplparser-1.0 javascript-common
  libdmapsharing-3.0-2 libexpat1-dev libgpod-common libgpod4 libjs-jquery libjs-sphinxdoc libjs-underscore
  liblirc-client0 libnetplan0 libpython3-dev libpython3.10-dev libsgutils2-2 zlib1g-dev
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  blt libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libtk8.6 python2 python2-minimal
  python2.7 python2.7-minimal tk8.6-blt2.5
Suggested packages:
  blt-demo tk8.6 tix python-tk-dbg python2-doc python2.7-doc binfmt-support
The following NEW packages will be installed:
  blt libpython2-stdlib libpython2.7-minimal libpython2.7-stdlib libtk8.6 python-tk python2
  python2-minimal python2.7 python2.7-minimal tk8.6-blt2.5
0 upgraded, 11 newly installed, 0 to remove and 3 not upgraded.
Need to get 5461 kB of archives.
After this operation, 20.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libpython2.7-minimal amd64 2.7.18-13ubuntu1.1 [347 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python2.7-minimal amd64 2.7.18-13ubuntu1.1 [1394 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python2-minimal amd64 2.7.18-3 [20.8 kB]    
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libpython2.7-stdlib amd64 2.7.18-13ubuntu1.1 [1977 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python2.7 amd64 2.7.18-13ubuntu1.1 [250 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 libpython2-stdlib amd64 2.7.18-3 [7432 B]   
Get:7 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python2 amd64 2.7.18-3 [9098 B]             
Get:8 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 libtk8.6 amd64 8.6.12-1build1 [784 kB]          
Get:9 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 tk8.6-blt2.5 amd64 2.5.3+dfsg-4.1build2 [643 kB]
Get:10 http://in.archive.ubuntu.com/ubuntu jammy/main amd64 blt amd64 2.5.3+dfsg-4.1build2 [4838 B]        
Get:11 http://in.archive.ubuntu.com/ubuntu jammy/universe amd64 python-tk amd64 2.7.18-1build1 [25.4 kB]   
Fetched 5461 kB in 31s (178 kB/s)                                                                          
Selecting previously unselected package libpython2.7-minimal:amd64.
(Reading database ... 207884 files and directories currently installed.)
Preparing to unpack .../0-libpython2.7-minimal_2.7.18-13ubuntu1.1_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.18-13ubuntu1.1) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../1-python2.7-minimal_2.7.18-13ubuntu1.1_amd64.deb ...
Unpacking python2.7-minimal (2.7.18-13ubuntu1.1) ...
Selecting previously unselected package python2-minimal.
Preparing to unpack .../2-python2-minimal_2.7.18-3_amd64.deb ...
Unpacking python2-minimal (2.7.18-3) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../3-libpython2.7-stdlib_2.7.18-13ubuntu1.1_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.18-13ubuntu1.1) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../4-python2.7_2.7.18-13ubuntu1.1_amd64.deb ...
Unpacking python2.7 (2.7.18-13ubuntu1.1) ...
Selecting previously unselected package libpython2-stdlib:amd64.
Preparing to unpack .../5-libpython2-stdlib_2.7.18-3_amd64.deb ...
Unpacking libpython2-stdlib:amd64 (2.7.18-3) ...
Setting up libpython2.7-minimal:amd64 (2.7.18-13ubuntu1.1) ...
Setting up python2.7-minimal (2.7.18-13ubuntu1.1) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python2-minimal (2.7.18-3) ...
Selecting previously unselected package python2.
(Reading database ... 208627 files and directories currently installed.)
Preparing to unpack .../python2_2.7.18-3_amd64.deb ...
Unpacking python2 (2.7.18-3) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../libtk8.6_8.6.12-1build1_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.12-1build1) ...
Selecting previously unselected package tk8.6-blt2.5.
Preparing to unpack .../tk8.6-blt2.5_2.5.3+dfsg-4.1build2_amd64.deb ...
Unpacking tk8.6-blt2.5 (2.5.3+dfsg-4.1build2) ...
Selecting previously unselected package blt.
Preparing to unpack .../blt_2.5.3+dfsg-4.1build2_amd64.deb ...
Unpacking blt (2.5.3+dfsg-4.1build2) ...
Selecting previously unselected package python-tk.
Preparing to unpack .../python-tk_2.7.18-1build1_amd64.deb ...
Unpacking python-tk (2.7.18-1build1) ...
Setting up libtk8.6:amd64 (8.6.12-1build1) ...
Setting up libpython2.7-stdlib:amd64 (2.7.18-13ubuntu1.1) ...
Setting up tk8.6-blt2.5 (2.5.3+dfsg-4.1build2) ...
Setting up python2.7 (2.7.18-13ubuntu1.1) ...
Setting up libpython2-stdlib:amd64 (2.7.18-3) ...
Setting up blt (2.5.3+dfsg-4.1build2) ...
Setting up python2 (2.7.18-3) ...
Setting up python-tk (2.7.18-1build1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ /bin/python3 /home/shrivatsa/Documents/Python-Programs/kbc.py
Traceback (most recent call last):
  File "/home/shrivatsa/Documents/Python-Programs/kbc.py", line 1, in <module>
    from tkinter import *  
ModuleNotFoundError: No module named 'tkinter'
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ sudo apt install python3-tk
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gir1.2-gst-plugins-base-1.0 gir1.2-rb-3.0 gir1.2-totem-1.0 gir1.2-totemplparser-1.0 javascript-common
  libdmapsharing-3.0-2 libexpat1-dev libgpod-common libgpod4 libjs-jquery libjs-sphinxdoc libjs-underscore
  liblirc-client0 libnetplan0 libpython3-dev libpython3.10-dev libsgutils2-2 zlib1g-dev
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  tix python3-tk-dbg
The following NEW packages will be installed:
  python3-tk
0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded.
Need to get 110 kB of archives.
After this operation, 774 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-tk amd64 3.10.6-1~22.04 [110 kB]
Fetched 110 kB in 1s (80.7 kB/s)     
Selecting previously unselected package python3-tk:amd64.
(Reading database ... 208777 files and directories currently installed.)
Preparing to unpack .../python3-tk_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-tk:amd64 (3.10.6-1~22.04) ...
Setting up python3-tk:amd64 (3.10.6-1~22.04) ...
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ /bin/python3 /home/shrivatsa/Documents/Python-Programs/kbc.py
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ pip list
bash: pip: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ pip3 list
bash: pip3: command not found
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ sudo apt install python3-pip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gir1.2-gst-plugins-base-1.0 gir1.2-rb-3.0 gir1.2-totem-1.0 gir1.2-totemplparser-1.0 libdmapsharing-3.0-2
  libgpod-common libgpod4 liblirc-client0 libnetplan0 libsgutils2-2
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  python3-dev python3-distutils python3-setuptools python3-wheel python3.10-dev
Suggested packages:
  python-setuptools-doc
The following NEW packages will be installed:
  python3-dev python3-distutils python3-pip python3-setuptools python3-wheel python3.10-dev
0 upgraded, 6 newly installed, 0 to remove and 3 not upgraded.
Need to get 2349 kB of archives.
After this operation, 10.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.6-1~22.04.2ubuntu1 [507 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.6-1~22.04 [139 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-dev amd64 3.10.6-1~22.04 [26.0 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.1 [339 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-wheel all 0.37.1-2ubuntu0.22.04.1 [32.0 kB]
Get:6 http://in.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-pip all 22.0.2+dfsg-1ubuntu0.2 [1305 kB]
Fetched 2349 kB in 18s (128 kB/s)                                                                          
Selecting previously unselected package python3.10-dev.
(Reading database ... 208815 files and directories currently installed.)
Preparing to unpack .../0-python3.10-dev_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking python3.10-dev (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../1-python3-distutils_3.10.6-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.6-1~22.04) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../2-python3-dev_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-dev (3.10.6-1~22.04) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../3-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../4-python3-wheel_0.37.1-2ubuntu0.22.04.1_all.deb ...
Unpacking python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../5-python3-pip_22.0.2+dfsg-1ubuntu0.2_all.deb ...
Unpacking python3-pip (22.0.2+dfsg-1ubuntu0.2) ...
Setting up python3-distutils (3.10.6-1~22.04) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Setting up python3-pip (22.0.2+dfsg-1ubuntu0.2) ...
Setting up python3.10-dev (3.10.6-1~22.04.2ubuntu1) ...
Setting up python3-dev (3.10.6-1~22.04) ...
Processing triggers for man-db (2.10.2-1) ...
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ pip3 list
Package                Version
---------------------- -------------
apturl                 0.5.2
bcrypt                 3.2.0
blinker                1.4
Brlapi                 0.8.3
certifi                2020.6.20
chardet                4.0.0
click                  8.0.3
colorama               0.4.4
cryptography           3.4.8
cupshelpers            1.0
dbus-python            1.2.18
defer                  1.0.6
distro                 1.7.0
distro-info            1.1build1
duplicity              0.8.21
fasteners              0.14.1
future                 0.18.2
httplib2               0.20.2
idna                   3.3
importlib-metadata     4.6.4
jeepney                0.7.1
keyring                23.5.0
language-selector      0.1
launchpadlib           1.10.16
lazr.restfulclient     0.14.4
lazr.uri               1.0.6
lockfile               0.12.2
louis                  3.20.0
macaroonbakery         1.3.1
monotonic              1.6
more-itertools         8.10.0
oauthlib               3.2.0
olefile                0.46
paramiko               2.9.3
pexpect                4.8.0
Pillow                 9.0.1
pip                    22.0.2
protobuf               3.12.4
ptyprocess             0.7.0
pycairo                1.20.1
pycups                 2.0.1
PyGObject              3.42.1
PyJWT                  2.3.0
pymacaroons            0.13.0
PyNaCl                 1.5.0
pyparsing              2.4.7
pyRFC3339              1.1
python-apt             2.4.0+ubuntu1
python-dateutil        2.8.1
python-debian          0.1.43ubuntu1
pytz                   2022.1
pyxdg                  0.27
PyYAML                 5.4.1
reportlab              3.6.8
requests               2.25.1
SecretStorage          3.3.1
setuptools             59.6.0
six                    1.16.0
systemd-python         234
tk                     0.1.0
ubuntu-advantage-tools 8001
ubuntu-drivers-common  0.0.0
unattended-upgrades    0.1
urllib3                1.26.5
usb-creator            0.3.7
wadllib                1.3.6
wheel                  0.37.1
xdg                    5
xkit                   0.0.0
zipp                   1.0.0
shrivatsa@shrivatsa-Victus-by-HP-Laptop-16-e0xxx:~/Documents/Python-Programs$ 
